SAVE_FROM_URL=<NOT_NEEDED_IF_SAVE_FROM_DISABLED>
SAVE_FROM_KEY=<NOT_NEEDED_IF_SAVE_FROM_DISABLED>
SAVE_FROM_HOST=<NOT_NEEDED_IF_SAVE_FROM_DISABLED>
RAPID_API_URL=<NOT_NEEDED_IF_RAPID_API_DISABLED>
RAPID_API_KEY=<NOT_NEEDED_IF_RAPID_API_DISABLED>
RAPID_API_HOST=<NOT_NEEDED_IF_RAPID_API_DISABLED>
PUBLER_API_URL=<NOT_NEEDED_IF_PUBLER_DISABLED>
IG_DISABLE_SAVE_FROM=<BOOLEAN>
IG_DISABLE_GRAPHQL=<BOOLEAN>
IG_DISABLE_PUBLER=<BOOLEAN>
IG_DISABLE_RAPID_API=<BOOLEAN>