SNAP_INSTA_URL=<NOT_NEEDED_IF_SNAP_INSTA_DISABLED>
SAVE_FROM_URL=<NOT_NEEDED_IF_SAVE_FROM_DISABLED>
SAVE_FROM_KEY=<NOT_NEEDED_IF_SAVE_FROM_DISABLED>
SAVE_FROM_HOST=<NOT_NEEDED_IF_SAVE_FROM_DISABLED>
IG_DISABLE_SAVE_FROM=<OPTIONAL>
IG_DISABLE_SNAP_INSTA=<OPTIONAL>
IG_DISABLE_GRAPHQL=<OPTIONAL>