RAPID_API_URL=<NOT_NEEDED_IF_RAPID_API_DISABLED>
RAPID_API_KEY=<NOT_NEEDED_IF_RAPID_API_DISABLED>
RAPID_API_HOST=<NOT_NEEDED_IF_RAPID_API_DISABLED>
PUBLER_API_URL=<NOT_NEEDED_IF_PUBLER_DISABLED>
IG_DISABLE_GRAPHQL=<BOOLEAN>
IG_DISABLE_PUBLER=<BOOLEAN>
IG_DISABLE_RAPID_API=<BOOLEAN>
IG_DISABLE_YTDLP=<BOOLEAN>