TELEGRAM_TOKEN=
OWNER_TG_ID=
BOT_NAME=
DATABASE_URL=
JWT_SECRET=
PORT=<OPTIONAL>
REDIS_TTL=<OPTIONAL_TIME_IN_MS>
FILES_PASSWORD=<OPTIONAL>
AUDIT_EVENTS_CLEAN_ON=<OPTIONAL_COUNT_NUMBER>
ENABLE_NOTIFICATION_ON_START=<OPTIONAL_BOOLEAN>